analysis.traversal.order = BFS
cfa.useMultiEdges = false
reachedSet.export = true
reachedSet.file = reached.txt

analysis.algorithm.gmgen = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.astcollector.ASTCollectorCPA, cpa.reachdef.ReachingDefCPA

cpa.callstack.domain = FLATPCC

 