analysis.traversal.order = BFS
cfa.useMultiEdges = false
reachedSet.export = true
reachedSet.file = reached.txt
cfa.simplifyCfa = true
cfa.exportPerFunction = false

analysis.algorithm.graphgen = true
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.astcollector.ASTCollectorCPA

cpa.callstack.domain = FLATPCC

 