analysis.traversal.order = DFS
cfa.useMultiEdges = false
reachedSet.export = true
reachedSet.file = reached.txt
cfa.simplifyCfa = true
cfa.exportPerFunction = false

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.dominator.PostDominatorCPA

cpa.callstack.domain = FLATPCC

 