analysis.restartAfterUnknown = true

analysis.memorizeReachedAfterRestart = true

restartAlgorithm.configFiles = reachingdefinitionARG.properties, astcollectorAnalysis.properties

analysis.algorithm.graphgen = true

cfa.functionCalls.recursionDepth = 2

